<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shows</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
              position: absolute;
              left: 50%;
              top: 45%;
              transform: translate(-50%, -50%);
              width: 50%;
              background-color: hsl(334, 50%, 13%);
              text-align: center;
            }      
            .update
            {
               display: inline-block;
               width: 100%;      
               height: 100%;
               margin-bottom: 0.5em;
               padding-top: .6em;
               padding-bottom: .6em;
               text-align: center;
               font-size: 16px;
               text-decoration: none;
               color: #fff;
               background-color: #04AA6D;
               border-radius: 5px;
               border: solid white 2px;
            }
            
            .update:hover {
              background-color: orange; 
              cursor: pointer;
            }
            
            
            #table {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
              border-width: 4px;
              border-color: white;
              border-style: solid;
              font-size: 18px;
            
            }
            
            #table td, #table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #table tr:nth-child(even){background-color: white;}
            #table tr:nth-child(odd){background-color: #EDF7FF;}
            
            #table tr:hover {background-color: #ddd;}
            
            #table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #263238;
              color: white;
              font-size: 20px;
            }
            
            h2 {
              color: white;
              font-size: 60px;
              font-weight: 600;    
              font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            body {
              background: hsl(300, 22%, 81%);
            }
    </style>
    </head>
    <body>
        <div class= "container">
            <h2>IMDB: Top 5 Episodes</h2>
            <table id="table"> 
              <tr>
                <th>Title</th>
                <th>Episode</th>
                <th>Rating</th>
              </tr>
              <tr>
                <td>Breaking Bad</td>
                <td>Ozymandias</td>
                <td>10.0</td>
              </tr>
              <tr>
                <td>Attack on Titan</td>
                <td>Hero</td>
                <td>9.9</td>
              </tr>
              <tr>
                <td>Attack on Titan</td>
                <td>Perfect Game</td>
                <td>9.9</td>
              </tr>
              <tr>
                <td>Star Wars: The Clone Wars</td>
                <td>Victory and Death</td>
                <td>9.9</td>
              </tr>
              <tr>
                <td>Mr. Robot</td>
                <td>407 Proxy Authentication Required</td>
                <td>9.9</td>
              </tr>
            </table>
        </div>
        <script src="" async defer></script>
    </body>
</html>